git:latest
git-client:latest
git-server:latest
github:latest
github-api:latest
github-branch-source:latest
docker-commons:latest
docker-workflow:latest
docker-build-publish:latest
dockerhub-notification:latest
aws-credentials:latest
aws-java-sdk:latest
amazon-ecs:latest
workflow-aggregator:latest
workflow-api:latest
workflow-basic-steps:latest
workflow-cps-global-lib:latest
workflow-cps:latest
workflow-durable-task-step:latest
workflow-job:latest
workflow-scm-step:latest
workflow-step-api:latest
workflow-support:latest
workflow-multibranch:latest
pipeline-stage-step:latest
pipeline-stage-view:latest
pipeline-input-step:latest
pipeline-build-step:latest
pipeline-rest-api:latest
icon-shim:latest
async-http-client:latest
structs:latest
credentials:latest
plain-credentials:latest
ssh-credentials:latest
credentials-binding:latest
authentication-tokens:latest
momentjs:latest
handlebars:latest
scm-api:latest
mapdb-api:latest
subversion:latest
durable-task:latest
script-security:latest
mailer:latest
ace-editor:latest
jquery-detached:latest
cloudbees-folder:latest
branch-api:latest
zentimestamp:latest
token-macro:latest
jackson2-api:latest